
skeleton.png
size: 308,141
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: false
  xy: 94, 2
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
images/armright
  rotate: true
  xy: 158, 73
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
images/bandana
  rotate: true
  xy: 225, 78
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
images/daggerleft
  rotate: true
  xy: 142, 68
  size: 71, 14
  orig: 72, 15
  offset: 0, 1
  index: -1
images/daggerright
  rotate: true
  xy: 27, 15
  size: 38, 65
  orig: 39, 66
  offset: 0, 1
  index: -1
images/eyelid
  rotate: false
  xy: 40, 4
  size: 8, 9
  orig: 9, 10
  offset: 1, 1
  index: -1
images/fingesleft
  rotate: false
  xy: 2, 3
  size: 25, 10
  orig: 26, 11
  offset: 0, 1
  index: -1
images/hair
  rotate: true
  xy: 261, 48
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
images/head
  rotate: true
  xy: 271, 15
  size: 31, 35
  orig: 37, 38
  offset: 5, 3
  index: -1
images/legleft
  rotate: false
  xy: 165, 9
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
images/legright
  rotate: false
  xy: 200, 9
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
images/mouth
  rotate: true
  xy: 29, 3
  size: 10, 9
  orig: 11, 11
  offset: 1, 2
  index: -1
images/neck
  rotate: false
  xy: 231, 53
  size: 20, 23
  orig: 20, 25
  offset: 0, 1
  index: -1
images/pants
  rotate: true
  xy: 83, 60
  size: 79, 57
  orig: 79, 58
  offset: 0, 1
  index: -1
images/pouch
  rotate: false
  xy: 231, 6
  size: 38, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
images/shadow
  rotate: true
  xy: 2, 15
  size: 124, 23
  orig: 125, 25
  offset: 1, 2
  index: -1
images/shoulder
  rotate: true
  xy: 261, 108
  size: 31, 45
  orig: 31, 54
  offset: 0, 0
  index: -1
images/torso
  rotate: false
  xy: 27, 55
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
